spring.database.url=jdbc:postgresql://localhost:5034/manutencao
spring.datasource.username=postgres
spring.datasource.password=root
server.port = 5034

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
